GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
50 3 nan 0.006953109 nan 0.68 0.7
100 3 nan 0.0070669083 nan 1.0 1.04
150 5 nan 0.007615361 nan 1.8 1.72
200 5 nan 0.00779693 nan 1.04 1.06
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
50 3 nan 0.0071181376 nan 0.8 0.64
100 3 nan 0.006997514 nan 0.68 0.8
150 4 nan 0.007198897 nan 1.22 1.22
200 6 nan 0.0080590155 nan 2.56 2.28
250 8 nan 0.009322685 nan 2.02 1.76
300 8 nan 0.008471007 nan 1.52 1.78
350 8 nan 0.007669858 nan 0.86 0.62
GAME_NUMBER Max_Score mavg_score mavg_loss var_score mavg_food mavg_poison 
50 4 nan 0.006955763 nan 0.62 0.82
100 4 nan 0.0071228947 nan 1.0 1.18
150 4 nan 0.00738686 nan 1.04 1.4
10 1 -0.3 0.0077487486 0.8100000000000002 0.5 0.8
